<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dotengine.linsir.checkview.MainActivity">


    <com.dotengine.linsir.checkview.CheckView
        android:id="@+id/check_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/check"/>


    <LinearLayout
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/checked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="check"
            />

        <Button
            android:id="@+id/un_checked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="unCheck"
            />


    </LinearLayout>


</RelativeLayout>
